{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "full stack project on a weather api website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ankit arul",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "hbs": "^4.2.0",
    "path": "^0.12.7"
  }
}
